<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="66" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="DatabaseSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-c2-xXS">
                        <rect key="frame" x="26" y="22" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="J3g-oI-ZaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-XR-bLC">
                        <rect key="frame" x="180" y="17" width="30" height="30"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-hD-yhG">
                        <rect key="frame" x="250" y="22" width="99" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-Yk-2WM">
                        <rect key="frame" x="132" y="22" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7IN-XR-bLC" firstAttribute="leading" secondItem="m6p-c2-xXS" secondAttribute="trailing" constant="56" id="9y2-zU-XF0"/>
                    <constraint firstItem="ica-Yk-2WM" firstAttribute="baseline" secondItem="D7I-hD-yhG" secondAttribute="baseline" id="Ga1-et-CS7"/>
                    <constraint firstItem="m6p-c2-xXS" firstAttribute="baseline" secondItem="ica-Yk-2WM" secondAttribute="baseline" id="NdR-Qr-1iV"/>
                    <constraint firstItem="m6p-c2-xXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cI4-Q8-tO4"/>
                    <constraint firstItem="D7I-hD-yhG" firstAttribute="leading" secondItem="7IN-XR-bLC" secondAttribute="trailing" constant="40" id="eLy-fI-Rkx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D7I-hD-yhG" secondAttribute="trailing" constant="-5" id="gEG-jk-WOM"/>
                    <constraint firstItem="ica-Yk-2WM" firstAttribute="leading" secondItem="m6p-c2-xXS" secondAttribute="trailing" constant="8" symbolic="YES" id="gds-DI-hS5"/>
                    <constraint firstItem="ica-Yk-2WM" firstAttribute="centerY" secondItem="7IN-XR-bLC" secondAttribute="centerY" id="sA9-9y-evK"/>
                    <constraint firstItem="D7I-hD-yhG" firstAttribute="leading" secondItem="ica-Yk-2WM" secondAttribute="trailing" constant="8" symbolic="YES" id="u1A-wV-ziG"/>
                    <constraint firstItem="7IN-XR-bLC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xn3-sZ-Yxb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favLabel" destination="ica-Yk-2WM" id="doB-gU-7dG"/>
                <outlet property="jobLabel" destination="D7I-hD-yhG" id="1OY-FS-sz2"/>
                <outlet property="nameLabel" destination="m6p-c2-xXS" id="Q7R-Wt-551"/>
            </connections>
            <point key="canvasLocation" x="92" y="71"/>
        </tableViewCell>
    </objects>
</document>
